---- Minecraft Crash Report ----
// Sorry :(

Time: 5/14/17 4:10 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -1
	at java.util.ArrayList.elementData(ArrayList.java:418)
	at java.util.ArrayList.get(ArrayList.java:431)
	at com.daedalus.ambientevents.EventHandler.onTick(EventHandler.java:101)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_EventHandler_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:342)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1742)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.elementData(ArrayList.java:418)
	at java.util.ArrayList.get(ArrayList.java:431)
	at com.daedalus.ambientevents.EventHandler.onTick(EventHandler.java:101)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_EventHandler_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:342)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player569'/299, l='MpServer', x=-119.50, y=105.00, z=213.42]]
	Chunk stats: MultiplayerChunkCache: 410, 410
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-132,64,256), Chunk: (at 12,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 28273 game time, 37465 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityZombie['Zombie'/256, l='MpServer', x=-77.50, y=23.00, z=260.50], EntitySquid['Squid'/257, l='MpServer', x=-67.97, y=53.66, z=276.13], EntityCreeper['Creeper'/262, l='MpServer', x=-62.20, y=31.00, z=159.58], EntityZombie['Zombie'/264, l='MpServer', x=-56.50, y=35.00, z=154.50], EntityCreeper['Creeper'/265, l='MpServer', x=-57.50, y=37.00, z=147.83], EntitySquid['Squid'/267, l='MpServer', x=-62.54, y=58.32, z=153.82], EntityZombie['Zombie'/268, l='MpServer', x=-56.51, y=31.00, z=161.23], EntitySquid['Squid'/271, l='MpServer', x=-63.38, y=59.57, z=202.65], EntitySkeleton['Skeleton'/273, l='MpServer', x=-61.50, y=46.00, z=221.50], EntityBat['Bat'/274, l='MpServer', x=-63.15, y=20.36, z=228.35], EntityBat['Bat'/275, l='MpServer', x=-61.25, y=40.10, z=229.32], EntityBat['Bat'/276, l='MpServer', x=-59.88, y=38.40, z=236.05], EntitySkeleton['Skeleton'/277, l='MpServer', x=-54.58, y=23.00, z=249.05], EntitySkeleton['Skeleton'/279, l='MpServer', x=-44.48, y=15.00, z=221.70], EntitySkeleton['Skeleton'/280, l='MpServer', x=-43.50, y=15.00, z=220.50], EntityZombie['Zombie'/281, l='MpServer', x=-40.51, y=20.00, z=237.19], EntityZombie['Zombie'/282, l='MpServer', x=-44.51, y=27.00, z=229.19], EntityPlayerSP['Player569'/299, l='MpServer', x=-119.50, y=105.00, z=213.42], EntityCow['Cow'/131, l='MpServer', x=-192.20, y=71.00, z=217.40], EntitySkeleton['Skeleton'/138, l='MpServer', x=-193.50, y=51.00, z=241.50], EntityCreeper['Creeper'/139, l='MpServer', x=-192.50, y=52.00, z=247.50], EntityCreeper['Creeper'/140, l='MpServer', x=-192.50, y=52.00, z=246.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=-196.50, y=71.00, z=245.50], EntityChicken['Chicken'/146, l='MpServer', x=-193.49, y=68.00, z=266.11], EntityChicken['Chicken'/147, l='MpServer', x=-192.01, y=72.00, z=287.86], EntityChicken['Chicken'/149, l='MpServer', x=-192.60, y=72.00, z=288.19], EntitySkeleton['Skeleton'/162, l='MpServer', x=-185.50, y=28.00, z=213.50], EntityZombie['Zombie'/163, l='MpServer', x=-190.50, y=53.00, z=248.50], EntityZombie['Zombie'/164, l='MpServer', x=-188.50, y=53.00, z=246.50], EntitySkeleton['Skeleton'/165, l='MpServer', x=-177.50, y=52.00, z=261.50], EntityCow['Cow'/167, l='MpServer', x=-182.84, y=66.00, z=292.41], EntityCow['Cow'/168, l='MpServer', x=-189.62, y=73.00, z=293.31], EntityChicken['Chicken'/171, l='MpServer', x=-163.23, y=71.00, z=173.50], EntityItem['item.item.egg'/172, l='MpServer', x=-162.29, y=71.00, z=172.75], EntitySkeleton['Skeleton'/173, l='MpServer', x=-166.50, y=15.00, z=187.50], EntityBat['Bat'/174, l='MpServer', x=-162.24, y=22.00, z=197.25], EntityChicken['Chicken'/175, l='MpServer', x=-164.80, y=70.00, z=200.50], EntityItem['item.item.egg'/176, l='MpServer', x=-164.54, y=70.00, z=199.75], EntityItem['item.item.egg'/177, l='MpServer', x=-161.88, y=78.00, z=228.44], EntityChicken['Chicken'/178, l='MpServer', x=-167.55, y=85.00, z=232.23], EntityZombie['Zombie'/179, l='MpServer', x=-166.94, y=17.00, z=246.49], EntitySkeleton['Skeleton'/180, l='MpServer', x=-172.50, y=44.00, z=240.69], EntityBat['Bat'/181, l='MpServer', x=-175.55, y=44.46, z=240.71], EntityCreeper['Creeper'/182, l='MpServer', x=-171.27, y=14.00, z=260.17], EntitySpider['Spider'/183, l='MpServer', x=-171.50, y=15.00, z=256.50], EntityZombie['Zombie'/184, l='MpServer', x=-171.50, y=14.00, z=268.50], EntityBat['Bat'/185, l='MpServer', x=-172.49, y=44.22, z=262.54], EntitySkeleton['Skeleton'/186, l='MpServer', x=-160.50, y=35.00, z=279.50], EntityZombie['Zombie'/187, l='MpServer', x=-171.22, y=33.00, z=274.50], EntitySheep['Sheep'/188, l='MpServer', x=-150.56, y=70.00, z=190.36], EntityItem['item.item.egg'/189, l='MpServer', x=-145.06, y=69.00, z=188.88], EntityChicken['Chicken'/190, l='MpServer', x=-156.86, y=70.00, z=177.13], EntityItem['item.item.egg'/191, l='MpServer', x=-157.16, y=70.00, z=177.71], EntityItem['item.item.egg'/192, l='MpServer', x=-147.94, y=74.00, z=207.41], EntitySheep['Sheep'/193, l='MpServer', x=-144.37, y=72.00, z=202.23], EntityChicken['Chicken'/194, l='MpServer', x=-147.52, y=75.00, z=209.67], EntityItem['item.item.egg'/195, l='MpServer', x=-148.35, y=79.00, z=230.64], EntityChicken['Chicken'/196, l='MpServer', x=-147.12, y=81.00, z=226.50], EntityZombie['Zombie'/197, l='MpServer', x=-149.50, y=27.00, z=279.50], EntityCreeper['Creeper'/198, l='MpServer', x=-151.50, y=27.00, z=280.50], EntityBat['Bat'/199, l='MpServer', x=-149.69, y=25.64, z=287.84], EntityCreeper['Creeper'/200, l='MpServer', x=-153.75, y=40.00, z=274.50], EntityCreeper['Creeper'/201, l='MpServer', x=-153.10, y=40.00, z=274.50], EntityZombie['Zombie'/202, l='MpServer', x=-154.48, y=43.00, z=289.45], EntitySheep['Sheep'/203, l='MpServer', x=-132.51, y=70.00, z=185.27], EntitySheep['Sheep'/204, l='MpServer', x=-129.81, y=71.00, z=189.74], EntityChicken['Chicken'/205, l='MpServer', x=-140.21, y=72.00, z=196.58], EntityChicken['Chicken'/206, l='MpServer', x=-143.59, y=71.00, z=195.18], EntityItem['item.item.egg'/207, l='MpServer', x=-141.05, y=72.00, z=197.38], EntityHorse['Horse'/208, l='MpServer', x=-138.96, y=76.00, z=212.03], EntityZombie['Zombie'/209, l='MpServer', x=-137.50, y=27.00, z=243.50], EntityBat['Bat'/210, l='MpServer', x=-135.92, y=21.79, z=241.99], EntityBat['Bat'/211, l='MpServer', x=-141.10, y=22.59, z=269.22], EntityZombie['Zombie'/212, l='MpServer', x=-134.50, y=40.00, z=260.50], EntityBat['Bat'/213, l='MpServer', x=-140.30, y=26.95, z=272.38], EntityCreeper['Creeper'/215, l='MpServer', x=-118.50, y=13.00, z=154.50], EntityCreeper['Creeper'/216, l='MpServer', x=-121.50, y=13.00, z=152.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=-117.50, y=13.00, z=155.50], EntityHorse['Horse'/218, l='MpServer', x=-118.40, y=68.00, z=181.45], EntityHorse['Horse'/219, l='MpServer', x=-115.74, y=69.00, z=186.05], EntityHorse['Horse'/220, l='MpServer', x=-113.99, y=69.00, z=188.08], EntityCreeper['Creeper'/221, l='MpServer', x=-112.50, y=43.00, z=214.50], EntityCreeper['Creeper'/222, l='MpServer', x=-112.50, y=43.00, z=214.50], EntityZombie['Zombie'/224, l='MpServer', x=-103.19, y=13.00, z=140.56], EntitySpider['Spider'/225, l='MpServer', x=-103.30, y=14.00, z=138.90], EntitySkeleton['Skeleton'/227, l='MpServer', x=-97.50, y=12.00, z=148.50], EntitySkeleton['Skeleton'/228, l='MpServer', x=-109.50, y=21.00, z=152.50], EntitySpider['Spider'/229, l='MpServer', x=-97.50, y=12.00, z=165.50], EntityZombie['Zombie'/230, l='MpServer', x=-107.50, y=23.00, z=166.50], EntitySkeleton['Skeleton'/231, l='MpServer', x=-97.50, y=39.00, z=173.50], EntityBat['Bat'/232, l='MpServer', x=-99.56, y=34.30, z=192.43], EntitySkeleton['Skeleton'/233, l='MpServer', x=-105.50, y=51.00, z=221.50], EntityBat['Bat'/236, l='MpServer', x=-84.35, y=38.07, z=159.77], EntitySkeleton['Skeleton'/237, l='MpServer', x=-95.50, y=21.00, z=205.50], EntityCreeper['Creeper'/238, l='MpServer', x=-88.58, y=17.00, z=218.52], EntityZombie['Zombie'/239, l='MpServer', x=-90.50, y=17.00, z=209.50], EntityBat['Bat'/240, l='MpServer', x=-85.44, y=18.00, z=216.81], EntityZombie['Zombie'/241, l='MpServer', x=-81.50, y=17.00, z=219.50], EntitySquid['Squid'/242, l='MpServer', x=-85.01, y=61.36, z=271.87], EntitySkeleton['Skeleton'/246, l='MpServer', x=-71.50, y=41.00, z=147.50], EntityCreeper['Creeper'/249, l='MpServer', x=-68.50, y=27.00, z=190.50], EntityBat['Bat'/250, l='MpServer', x=-72.24, y=25.12, z=200.46], EntityBat['Bat'/251, l='MpServer', x=-69.33, y=24.12, z=208.68], EntityZombie['Zombie'/252, l='MpServer', x=-73.50, y=31.00, z=232.50], EntitySkeleton['Skeleton'/253, l='MpServer', x=-73.50, y=31.00, z=242.17], EntitySkeleton['Skeleton'/254, l='MpServer', x=-73.50, y=31.00, z=252.50], EntitySkeleton['Skeleton'/255, l='MpServer', x=-73.50, y=31.00, z=242.96]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Linux (amd64) version 4.4.0-75-generic
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 613387352 bytes (584 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	ambientevents{0.0.1} [Ambient Events] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 375.39' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 375.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz